# lib-android-network

./: build.gradle  settings.gradle
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/br/com/alexpfx/android/lib/network/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/br/com/alexpfx/android/lib/network/: NetworkMainActivity.java
lib/src/main/java/br/com/alexpfx/android/lib/network/data_objects/: AddressPort.java  PortStatus.java
lib/src/main/java/br/com/alexpfx/android/lib/network/data_objects/wifi/: WifiList.java  WifiNetwork.java  WifiSecurityMode.java
lib/src/main/java/br/com/alexpfx/android/lib/network/domain/: CheckPortUseCase.java  CheckPortUseCaseImpl.java  Interactor.java  IpUtils.java  Network.java  NetworkScannerUseCase.java  NetworkScannerUseCaseImpl.java  PortScannerUseCase.java  PortStatus.java  RangePortScannerUseCaseImpl.java  ThreadExecutor.java  WifiInfo.java  WifiList.java  WifiNetwork.java  WifiService.java
lib/src/main/java/br/com/alexpfx/android/lib/network/domain/scan/usecases/: AddressPort.java  CheckPortUseCase.java  CheckPortUseCaseImpl.java  ListPortScannerUseCaseImpl.java  NetworkScannerUseCase.java  NetworkScannerUseCaseImpl.java  PortScanResult.java  PortScanResultImpl.java  PortScannerUseCase.java  RangePortScannerUseCaseImpl.java
lib/src/main/java/br/com/alexpfx/android/lib/network/domain/usecases/: AddressPort.java  CheckPortUseCase.java  CheckPortUseCaseImpl.java  ListPortScannerUseCaseImpl.java  NetworkScannerUseCase.java  NetworkScannerUseCaseImpl.java  PortScanResult.java  PortScanResultImpl.java  PortScannerUseCase.java  RangePortScannerUseCaseImpl.java
lib/src/main/java/br/com/alexpfx/android/lib/network/model/: AddressPort.java  Interactor.java  IpUtils.java  Network.java  PortStatus.java  ThreadExecutor.java  WifiNetwork.java  WifiNetworkManager.java  WifiSecurityMode.java
lib/src/main/java/br/com/alexpfx/android/lib/network/receivers/: ConnectionUpdateReceiver.java  WifiConnectionUpdateReceiver.java  WifiInfo.java  WifiList.java  WifiScanResultBroadcastReceiver.java
lib/src/main/java/br/com/alexpfx/android/lib/network/utils/: BusProvider.java  IpUtils.java  ThreadExecutor.java
lib/src/main/java/br/com/alexpfx/android/lib/network/view/common/: Views.java
lib/src/main/java/br/com/alexpfx/android/lib/network/view/fragments/: WifiNetworkFragment.java  WifiNetworksFragment.java
lib/src/main/java/br/com/alexpfx/android/lib/network/view/utils/: Views.java
lib/src/main/res/layout/: activity_network_main.xml  fragment_wifi_networks.xml  scan_fragment_toolbar.xml  wifi_network_list_item.xml
lib/src/main/res/menu/: menu_network_main.xml
lib/src/main/res/values/: strings.xml  styles.xml
(+51 files in other folders)
