buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}
apply plugin: 'com.android.library'

//apply plugin: 'com.android.application'
repositories {
    jcenter()
}
android {


    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 13
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':../lib-android-base:lib')
    compile "com.android.support:appcompat-v7:$androidSupporLibVersion"
    compile "com.android.support:design:$androidSupporLibVersion"
    compile "com.android.support:cardview-v7:$androidSupporLibVersion"
    compile "com.android.support:recyclerview-v7:$androidSupporLibVersion"
    compile 'com.thetransactioncompany:jsonrpc2-client:1.15'
    compile "com.squareup:otto:$ottoVersion"

}
